# webbee_automation_tests

./: pom.xml
src/test/java/: NewProjectTest.java
